ROLE_READER
ROLE_CREATOR
ROLE_WRITER
ROLE_DELETER
ROLE_ADMIN
ROLE_WL_CONS
ROLE_WL_ED
ROLE_BA_ED
ROLE_EDITOR
ROLE_REVIEWER1
ROLE_REVIEWER2
ROLE_VALIDATOR
ROLE_XMLTEMPLATE_EDITOR
ROLE_XMLTEMPLATE_VIEWER
ROLE_ATTRIBUTES_EDITOR
ROLE_WF_UNTERMINATER
