# WAMCP

./: README.md  WAMCP_Web_Project(Deployment Documentation)_v1.5.doc  XSAAuthoringTool_Installation_Guide.docx
BA-OAI-Utils/: pom.xml
WAMCP/: pom.xml
WAMCP/WebContent/: AccountMgmt.xhtml  Admin.xhtml  AdminUsers.xhtml  Application.css  BrowseCons.xhtml  BrowseFaceted.xhtml  EditForm.xhtml  GalleryExplorer.xhtml  Import.xhtml  Login.xhtml  Logout.jsp  New_AlbumDetails.xhtml  New_SelectAlbum.xhtml  New_XMLSource.xhtml  Released.xhtml  Review1.xhtml  Review2.xhtml  SearchRes.xhtml  ShowAll.xhtml  ShowByStep.xhtml  TabStop.xhtml  ViewForm.xhtml  Welcome.xhtml  index.jsp
WAMCP/WebContent/JS/VirtKB/: virtualkeyboard.js  vk_easy.js  vk_iframe.html  vk_popup.html
WAMCP/WebContent/JS/VirtKB/css/air_large/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/air_mid/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/air_small/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/flat_gray/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/small/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/soberTouch/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/textual/: keyboard.css
WAMCP/WebContent/JS/VirtKB/css/winxp/: keyboard.css
WAMCP/WebContent/JS/VirtKB/extensions/: eventmanager.js  scriptqueue.js
WAMCP/WebContent/JS/VirtKB/extensions/ext/: array.js  string.js
WAMCP/WebContent/Schema/: enrich-wamcp.rnc  enrich-wamcp.xsd  enrich-wamcp.xsd.xsa.noPart.xml  enrich-wamcp.xsd.xsa.xml  enrich-wamcp.xsd.xsa.xml_msPart  tei2marcxml_Customized.xsl  xml.xsd  xsa.xsd
WAMCP/WebContent/WEB-INF/: FaceletsCustomTags.xml  Password.conf  WAMCPRoles.conf  faces-config.xml  web.xml
WAMCP/WebContent/WEB-INF/classes/: applicationContext-security.xml
WAMCP/WebContent/WEB-INF/classes/LocalxRebuild_Conf/: applicationContext-beans.xml  applicationContext-security.xml  applicationContext-workflow.xml
WAMCP/WebContent/WEB-INF/classes/PRODUCTION_CONF/: applicationContext-beans.xml  applicationContext-workflow.xml  log4j.properties
WAMCP/WebContent/XML/: msDescBlank.xml
WAMCP/WebContent/css-icefaces/rime/: rime_datatable.css
WAMCP/WebContent/css-icefaces/xp/: xp_tabs.css
WAMCP/WebContent/font/: AlMohanadOldArabic.eot  OldArabicFamily.css
WAMCP/WebContent/templates/: layout.xhtml  layoutEditForm.xhtml
WAMCP/WebContent/templates/bag/: IE7_albumThumbsSouth.xhtml  albumThumbnail.xhtml
WAMCP/WebContent/templates/wamcp/: confirmation.xhtml  pagingLinks.xhtml  pagingSummary.xhtml  solrfacets.xhtml
WAMCP/WebContent/templates/xsa/: attrsPopup.xhtml  baseShiftersParent.xhtml  container.xhtml  fieldOcc.xhtml  idtTree.xhtml  subsec.xhtml
WAMCP/src/org/bibalex/: messages.properties
WAMCP/src/org/bibalex/wamcp/application/: WAMCPCompsDecorator.java  WAMCPCompsDecoratorFactory.java  WAMCPEditPagePhaseListener.java  WAMCPSessionBackingBean.java  WAMCPUiActionListener.java
WAMCP/src/org/bibalex/wamcp/dao/: TEIEnrichXAO.java  WAMCPUser.java
WAMCP/src/org/bibalex/wamcp/exception/: WAMCPException.java  WAMCPGeneralCorrectableException.java
WAMCP/src/org/bibalex/wamcp/pagebeans/: AccountMgmtBBean.java  BrowseConsBBean.java  CreateNewBBean.java  GalleryExplorerBBean.java  ImportBBean.java  LoginBBean.java  SearchBBean.java  UsersAdminBBean.java  UsersDBAccessingBBean.java  WAMCPRequestBBean.java
WAMCP/src/org/bibalex/wamcp/storage/: ArabicNormalizer.java  OAIFilesBuilder.java  WAMCPGalleryBeanSVNStoredMetaGallery.java  WAMCPIndexedStorage.java  WAMCPOldArabicStorage.java  WAMCPStorage.java
WAMCP/src/org/bibalex/wamcp/uigen/: WAMCPUiGenFactory.java  WAMCPUiGendomListener.java
WFSVN/: pom.xml
WFSVN/src/org/bibalex/workflow/: ISpringSecurityAclUtils.java  IWFArtifact.java  SpringSecurityAclUtils.java  WFAbstractStep.java  WFArtifact.java  WFCreationProtectionArtifact.java  WFInitiationStep.java  WFPermission.java  WFProcess.java  WFStep.java  WFTerminationStep.java
WFSVN/src/org/bibalex/workflow/storage/: SVNFileCreationProtectionArtifact.java  WFISVNClient.java  WFSVNArtifact.java  WFSVNArtifactLoadingException.java  WFSVNClient.java  WFSVNClientPermission.java  WFSVNException.java  WFSVNLockedException.java  WFSVNPermissionException.java  WFStepDeleted.java
XSAAuthoringTool/: pom.xml
XSAAuthoringTool/src/main/java/org/bibalex/: messages.properties
XSAAuthoringTool/src/main/webapp/: Application.css  CreateOpen.xhtml  EditForm.xhtml  Import.xhtml  index.jsp
XSAAuthoringTool/src/main/webapp/Schema/: xsa.xsd  xsa.xsd.xsa.xml
XSAAuthoringTool/src/main/webapp/WEB-INF/: FaceletsCustomTags.xml  XSAAuthCtx-beans.xml  faces-config.xml  web.xml
XSAAuthoringTool/src/main/webapp/XML/: xsaBlank.xml
XSAAuthoringTool/src/main/webapp/css-icefaces/rime/: rime_datatable.css
XSAAuthoringTool/src/main/webapp/templates/: layout.xhtml
XSAAuthoringTool/src/main/webapp/templates/xsa/: applyRevert.xhtml  area.xhtml  attrsPopup.xhtml  baseShifter.xhtml  baseShiftersParent.xhtml  container.xhtml  field.xhtml  fieldOcc.xhtml  idtTree.xhtml  section.xhtml
XSACore/: pom.xml
XSACore/WebContent/Schema/: xml.xsd  xsa.xsd
XSACore/WebContent/templates/xsa/: area.xhtml  container.xhtml  field.xhtml
XSACore/src/com/sun/facelets/compiler/: UIInstructionsCrucial.java
XSACore/src/org/bibalex/sdxe/binding/: DomActiveAttrBinder.java  DomActiveTextBinder.java  DomValueBinder.java  SDXEMediatorBean.java
XSACore/src/org/bibalex/sdxe/controller/: DomTreeController.java  IDomObserver.java  ISugtnObserver.java  ISugtnTreeStylingListener.java  SDXEMediator.java  SchemaAwareDOM_ClassDiagram.ucls  SugtnTreeContollerCache.java  SugtnTreeController.java
XSACore/src/org/bibalex/sdxe/exception/: DomBindingException.java  DomBuildChangesException.java  DomBuildException.java  DomBuildSugtnTreeSyncException.java  DomChoiceException.java  DomEnforceException.java  DomGeneralCorrectableException.java  DomMaxOccursException.java  DomMinOccursException.java  DomMixedBadXmlException.java  DomMixedContentNotAllowedException.java  DomMixedElementNotAllowedException.java  DomMixedTextNotAllowedException.java  (+3 more)
foresite/: .project  pom.xml
(+202 files in other folders)
