<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="AOP" systemlibrary="false">
        <archive path="/WAMCPLib/AOP/cglib-2.2.jar"/>
        <archive path="/WAMCPLib/AOP/aopalliance-1.0.jar"/>
        <archive path="/WAMCPLib/AOP/asm-all-3.2.jar"/>
        <archive path="/WAMCPLib/AOP/aspectjlib.jar"/>
        <archive path="/WAMCPLib/AOP/aspectjrt.jar"/>
        <archive path="/WAMCPLib/AOP/aspectjtools.jar"/>
        <archive path="/WAMCPLib/AOP/aspectjweaver.jar"/>
    </library>
    <library name="BackportConcurrent" systemlibrary="false">
        <archive path="/WAMCPLib/BackportConcurrent/backport-util-concurrent-3.1.jar"/>
    </library>
    <library name="BibAlexJars" systemlibrary="false">
        <archive path="/WAMCPLib/BibAlexJars/XSACore.jar" source="/XSACore"/>
        <archive path="/WAMCPLib/BibAlexJars/BACommonYA.jar" source="/BibAlexCommonYA"/>
        <archive path="/WAMCPLib/BibAlexJars/WFSVN.jar" source="/WFSVN"/>
        <archive path="/WAMCPLib/BibAlexJars/ons_io.jar"/>
        <archive path="/WAMCPLib/BibAlexJars/BAGallery.jar" source="/BAGallery/src"/>
        <archive path="/WAMCPLib/BibAlexJars/BA-OAI-Utils.jar"/>
    </library>
    <library name="Commons" systemlibrary="false">
        <archive path="/WAMCPLib/commons/httpmime-4.0.1.jar"/>
        <archive path="/WAMCPLib/commons/apache-mime4j-0.6.jar"/>
        <archive path="/WAMCPLib/commons/commons-beanutils.jar"/>
        <archive path="/WAMCPLib/commons/commons-codec-1.3.jar"/>
        <archive path="/WAMCPLib/commons/commons-collections-3.2.jar"/>
        <archive path="/WAMCPLib/commons/commons-digester.jar"/>
        <archive path="/WAMCPLib/commons/commons-discovery.jar"/>
        <archive path="/WAMCPLib/commons/commons-el.jar"/>
        <archive path="/WAMCPLib/commons/commons-fileupload.jar"/>
        <archive path="/WAMCPLib/commons/commons-lang.jar"/>
        <archive path="/WAMCPLib/commons/commons-logging-1.1.1.jar"/>
        <archive path="/WAMCPLib/commons/commons-logging-api-1.1.1.jar"/>
        <archive path="/WAMCPLib/commons/commons-vfs-1.0.jar"/>
        <archive path="/WAMCPLib/commons/httpclient-4.0.1.jar"/>
        <archive path="/WAMCPLib/commons/httpcore-4.0.1.jar"/>
        <archive path="/WAMCPLib/commons/commons-net-ftp-2.0.jar"/>
        <archive path="/WAMCPLib/commons/commons-net-2.0.jar"/>
        <archive path="/WAMCPLib/commons/commons-net-2.0-javadoc.jar"/>
        <archive path="/WAMCPLib/commons/commons-io-1.4.jar"/>
    </library>
    <library name="Foresite" systemlibrary="false">
        <archive path="/WAMCPLib/Foresite/foresite-SNAPSHOT-jar-with-dependencies.jar"/>
    </library>
    <library name="Icefacelets on tomcat 6" systemlibrary="false">
        <archive path="/WAMCPLib/icefaces-1.8.2/icefaces-facelets.jar"/>
    </library>
    <library name="Icefaces on tomcat 6" systemlibrary="false">
        <archive path="/WAMCPLib/icefaces-1.8.2/icefaces-comps.jar"/>
        <archive path="/WAMCPLib/icefaces-1.8.2/icefaces.jar"/>
    </library>
    <library name="ImageMagick" systemlibrary="false">
        <archive path="/WAMCPLib/ImageMagick/im4java-1.0.0.jar"/>
    </library>
    <library name="JAXB2.1" systemlibrary="false">
        <archive path="C:/Java/jwsdp-2.0/jaxb/lib/jaxb-xjc.jar"/>
        <archive path="C:/Java/jwsdp-2.0/jaxb/lib/jaxb-api.jar"/>
        <archive path="C:/Java/jwsdp-2.0/jaxb/lib/jaxb-impl.jar"/>
    </library>
    <library name="JDOM" systemlibrary="false">
        <archive path="/WAMCPLib/jdom/build/jdom.jar"/>
        <archive path="/WAMCPLib/jdom/lib/jaxen.jar"/>
        <archive path="/WAMCPLib/jdom/lib/saxpath.jar"/>
        <archive path="/WAMCPLib/jdom/lib/xalan.jar"/>
        <archive path="/WAMCPLib/jdom/lib/xerces.jar"/>
        <archive path="/WAMCPLib/jdom/lib/xml-apis.jar"/>
    </library>
    <library name="Jing" systemlibrary="false">
        <archive path="/WAMCPLib/Jing/jing.jar"/>
        <archive path="/WAMCPLib/Jing/isorelax.jar"/>
    </library>
    <library name="JSF1.2" systemlibrary="false">
        <archive path="/WAMCPLib/JSF/jsf-api-1.2.jar"/>
        <archive path="/WAMCPLib/JSF/jsf-impl-1.2.jar"/>
    </library>
    <library name="Log4J" systemlibrary="false">
        <archive path="/WAMCPLib/apache-log4j-1.2.15/log4j-1.2.15.jar"/>
    </library>
    <library name="MSV" systemlibrary="false">
        <archive path="/WAMCPLib/MSV/xsdlib.jar"/>
        <archive path="/WAMCPLib/MSV/isorelax.jar"/>
        <archive path="/WAMCPLib/MSV/isorelax-jaxp-bridge-1.0.jar"/>
        <archive path="/WAMCPLib/MSV/msv.jar"/>
        <archive path="/WAMCPLib/MSV/relaxngDatatype.jar"/>
    </library>
    <library name="MySQL JDBC" systemlibrary="false">
        <archive path="/WAMCPLib/MySQL-JDBC/mysql-connector-java-5.1.12-bin.jar"/>
    </library>
    <library name="OpenURL" systemlibrary="false">
        <archive path="/WAMCPLib/OpenURL/oom.jar"/>
        <archive path="/WAMCPLib/OpenURL/oomRef.jar"/>
    </library>
    <library name="Saxon9he" systemlibrary="false">
        <archive path="/WAMCPLib/saxonhe9-3-0-4j/saxon9he.jar"/>
    </library>
    <library name="SolrJ" systemlibrary="false">
        <archive path="/WAMCPLib/Solr/wstx-asl-3.2.7.jar"/>
        <archive path="/WAMCPLib/Solr/apache-solr-solrj-1.4.0.jar"/>
        <archive path="/WAMCPLib/Solr/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <archive path="/WAMCPLib/Solr/jcl-over-slf4j-1.5.5.jar"/>
        <archive path="/WAMCPLib/Solr/slf4j-api-1.5.5.jar"/>
        <archive path="/WAMCPLib/Solr/slf4j -simple-1.5.5.jar"/>
        <archive path="/WAMCPLib/Solr/commons-httpclient-3.1.jar"/>
    </library>
    <library name="SpringCore2" systemlibrary="false">
        <archive path="/WAMCPLib/SpringSecurity/spring-beans-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-core-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-web-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-webmvc-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-context-2.0.8.jar"/>
    </library>
    <library name="SpringSecurity2" systemlibrary="false">
        <archive path="/WAMCPLib/SpringSecurity/ehcache-1.4.1.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-beans-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-core-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-jdbc-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-security-acl-2.0.5.RELEASE.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-security-core-2.0.5.RELEASE.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-security-core-tiger-2.0.5.RELEASE.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-security-taglibs-2.0.5.RELEASE.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-context-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/jsr107cache-1.0.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-aop-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-dao-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-remoting-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-support-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-web-2.0.8.jar"/>
        <archive path="/WAMCPLib/SpringSecurity/spring-webmvc-2.0.8.jar"/>
    </library>
    <library name="SVNKit" systemlibrary="false">
        <archive path="/WAMCPLib/svnkit-1.3.2.6267/svnkit.jar"/>
    </library>
    <library name="TagLibs" systemlibrary="false">
        <archive path="/WAMCPLib/TagLibs/standard-1.1.2.jar"/>
        <archive path="/WAMCPLib/TagLibs/jstl-1.1.2.jar"/>
    </library>
    <library name="XSOM" systemlibrary="false">
        <archive path="/WAMCPLib/xsom-20060901/xsom.jar"/>
        <archive path="/WAMCPLib/xsom-20060901/lib/relaxngDatatype.jar"/>
    </library>
</eclipse-userlibraries>
