02	1	0	1	0021	-1	200d	"// DIGIT ONE, EXCLAMATION MARK, <none>, ZERO WIDTH JOINER"
03	2	0	2	0040	-1	200c	"// DIGIT TWO, COMMERCIAL AT, <none>, ZERO WIDTH NON-JOINER"
04	3	0	3	0023	-1	200e	"// DIGIT THREE, NUMBER SIGN, <none>, LEFT-TO-RIGHT MARK"
05	4	0	4	0024	-1	200f	"// DIGIT FOUR, DOLLAR SIGN, <none>, RIGHT-TO-LEFT MARK"
06	5	0	5	0025	5	0025	"// DIGIT FIVE, PERCENT SIGN, <none>, <none>"
07	6	0	6	005e	6	005e	"// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>"
08	7	0	7	0026	7	0026	"// DIGIT SEVEN, AMPERSAND, <none>, <none>"
09	8	0	8	002a	8	002a	"// DIGIT EIGHT, ASTERISK, <none>, <none>"
0a	9	0	9	0029	9	0028	"// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>"
0b	0	0	0	0028	0	0029	"// DIGIT ZERO, LEFT PARENTHESIS, <none>, <none>"
0c	OEM_MINUS	0	002d	005f	002d	005f	"// HYPHEN-MINUS, LOW LINE, <none>, <none>"
0d	OEM_PLUS	0	003d	002b	003d	002b	"// EQUALS SIGN, PLUS SIGN, <none>, <none>"
10	Q	0	0636	064e	q	Q	"// ARABIC LETTER DAD, ARABIC FATHA, <none>, <none>"
11	W	0	0635	064b	w	W	"// ARABIC LETTER SAD, ARABIC FATHATAN, <none>, <none>"
12	E	0	062b	064f	e	E	"// ARABIC LETTER THEH, ARABIC DAMMA, <none>, <none>"
13	R	0	0642	064c	r	R	"// ARABIC LETTER QAF, ARABIC DAMMATAN, <none>, <none>"
14	T	0	0641	%%	t	T	"// ARABIC LETTER FEH, <null>, <none>, <none>"
15	Y	0	063a	0625	y	Y	"// ARABIC LETTER GHAIN, ARABIC LETTER ALEF WITH HAMZA BELOW, <none>, <none>"
16	U	0	0639	2018	u	U	"// ARABIC LETTER AIN, LEFT SINGLE QUOTATION MARK, <none>, <none>"
17	I	0	0647	00f7	i	I	"// ARABIC LETTER HEH, DIVISION SIGN, <none>, <none>"
18	O	0	062e	00d7	o	O	"// ARABIC LETTER KHAH, MULTIPLICATION SIGN, <none>, <none>"
19	P	0	062d	061b	p	P	"// ARABIC LETTER HAH, ARABIC SEMICOLON, <none>, <none>"
1a	OEM_4	0	062c	003c	001b	007b	"// ARABIC LETTER JEEM, LESS-THAN SIGN, ESCAPE, <none>"
1b	OEM_6	0	062f	003e	001d	007d	"// ARABIC LETTER DAL, GREATER-THAN SIGN, INFORMATION SEPARATOR THREE, <none>"
1e	A	0	0634	0650	a	A	"// ARABIC LETTER SHEEN, ARABIC KASRA, <none>, <none>"
1f	S	0	0633	064d	s	S	"// ARABIC LETTER SEEN, ARABIC KASRATAN, <none>, <none>"
20	D	0	064a	005d	d	D	"// ARABIC LETTER YEH, RIGHT SQUARE BRACKET, <none>, <none>"
21	F	0	0628	005b	f	F	"// ARABIC LETTER BEH, LEFT SQUARE BRACKET, <none>, <none>"
22	G	0	0644	%%	g	G	"// ARABIC LETTER LAM, <null>, <none>, <none>"
23	H	0	0627	0623	h	H	"// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH HAMZA ABOVE, <none>, <none>"
24	J	0	062a	0640	j	J	"// ARABIC LETTER TEH, ARABIC TATWEEL, <none>, <none>"
25	K	0	0646	060c	k	K	"// ARABIC LETTER NOON, ARABIC COMMA, <none>, <none>"
26	L	0	0645	002f	l	L	"// ARABIC LETTER MEEM, SOLIDUS, <none>, <none>"
27	OEM_1	0	0643	003a	003b	003a	"// ARABIC LETTER KAF, COLON, <none>, <none>"
28	OEM_7	0	0637	0022	0027	0022	"// ARABIC LETTER TAH, QUOTATION MARK, INFORMATION SEPARATOR FOUR, <none>"
29	OEM_3	0	0630	0651	0060	007e	"// ARABIC LETTER THAL, ARABIC SHADDA, <none>, <none>"
2b	OEM_5	0	005c	007c	001c	007c	"// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>"
2c	Z	0	0626	007e	z	Z	"// ARABIC LETTER YEH WITH HAMZA ABOVE, TILDE, <none>, <none>"
2d	X	0	0621	0652	x	X	"// ARABIC LETTER HAMZA, ARABIC SUKUN, <none>, <none>"
2e	C	0	0624	007d	c	C	"// ARABIC LETTER WAW WITH HAMZA ABOVE, RIGHT CURLY BRACKET, <none>, <none>"
2f	V	0	0631	007b	v	V	"// ARABIC LETTER REH, LEFT CURLY BRACKET, <none>, <none>"
30	B	0	%%	%%	b	B	"// <null>, <null>, <none>, <none>"
31	N	0	0649	0622	n	N	"// ARABIC LETTER ALEF MAKSURA, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, <none>"
32	M	0	0629	2019	m	M	"// ARABIC LETTER TEH MARBUTA, RIGHT SINGLE QUOTATION MARK, <none>, <none>"
33	OEM_COMMA	0	0648	002c	002c	003c	"// ARABIC LETTER WAW, COMMA, <none>, <none>"
34	OEM_PERIOD	0	0632	002e	002e	003e	"// ARABIC LETTER ZAIN, FULL STOP, <none>, <none>"
35	OEM_2	0	0638	061f	002f	003f	"// ARABIC LETTER ZAH, ARABIC QUESTION MARK, <none>, <none>"
39	SPACE	0	0020	0020	0020	0020	"// SPACE, SPACE, SPACE, <none>"
56	OEM_102	0	005c	007c	005c	007c	"// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>"
53	DECIMAL	0	002e	002e	002e	002e	"// FULL STOP, FULL STOP, , "
