<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>foresite</artifactId>
   <name>FORESITE :: Object Reuse and Exchange library</name>
   <version>0.9</version>
   <description>Object Reuse and Exchange library</description>
   <url>http://www.openarchives.org/ore</url>

    <build>
       <plugins>
          <!--
             Java 1.5 is our officially endorsed build target
             platform.
          -->
          <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                <source>1.5</source>
                <target>1.5</target>
             </configuration>
          </plugin>
          <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
          
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                <archive>
                   <manifest>
                   <addClasspath>true</addClasspath>
                      <addDefaultImplementationEntries>
                         true
                      </addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>
                         true
                      </addDefaultSpecificationEntries>
                      
                      
            
              
            
                      
                   </manifest>
                </archive>
             </configuration>
          </plugin>
       </plugins>
    </build>


   <!-- 
      Runtime and Compile Time dependencies for ORE
   -->
   <dependencies>
       <!--
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>rome</groupId>
         <artifactId>rome</artifactId>
          <version>0.8</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xmlParserAPIs</artifactId>
          <version>2.0.2</version>
      </dependency>-->
       <dependency>
           <groupId>com.hp.hpl.jena</groupId>
           <artifactId>jena</artifactId>
           <version>2.5.5</version>
       </dependency>
       <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
       </dependency>
       <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
       <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
          <version>2.7.0</version>
      </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.4</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>