
########################## WAMCP GALLERY CONFIGURATIONS ####################################################
# Paste these in httpd.conf replacing pathes as you should
# Also:
# 1)  run the command to adding password for user WamcpApp:
# \bin\htpasswd.exe -cmb "C:\Program Files\Apache Software Foundation\Apache2.2\wamcpgallery_zone.passwd" WamcpApp AppWamcp
#
# 2) uncomment dav modules above
# 3) if necessary *linux*, refer to the instructions on http://commons.apache.org/vfs/testserver.html


DAVLockDB "C:/Program Files/Apache Software Foundation/Apache2.2/dav.lockDB"
DAVMinTimeout 600

Alias /WAMCPGallery "D:/WAMCPFacs0.1"

<Directory "D:/WAMCPFacs0.1">
Dav On
Options FollowSymLinks Indexes MultiViews
AllowOverride None
Order deny,allow
Deny from all
Allow from all
AuthType Basic
AuthName wamcpgallery_zone
AuthUserFile "C:/Program Files/Apache Software Foundation/Apache2.2/wamcpgallery_zone.passwd"
<Limit PUT POST DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
Require user WamcpApp
</Limit>
</Directory>
########################## END WAMCP GALLERY CONFIGURATIONS ####################################################

