# configure the root logger (recieves from external jars as well)
log4j.rootLogger=TRACE, stdout, daily
## configure the application loggers
## this doesn't work -> APPLEVEL TRACE
log4j.logger.org.bibalex.xsa=INFO
log4j.logger.org.bibalex.sdxe=INFO
log4j.logger.org.bibalex.sdxe.xsa.binding=INFO
log4j.logger.org.bibalex.wamcp=INFO
log4j.logger.org.bibalex.workflow=INFO
log4j.logger.org.bibalex.gallery=INFO
log4j.logger.org.bibalex.workflow.Step=TRACE
log4j.logger.org.bibalex.XSASDXEDriver=INFO
log4j.logger.org.bibalex.xsa.actionListener=INFO
log4j.logger.org.bibalex.wamcp.ixedStorage=INFO
log4j.logger.org.bibalex.DomBuildEnforceVisitor=INFO
log4j.logger.org.bibalex.DomTreeController=INFO

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%p] %c{3} - %m%n
# log4j.appender.stdout.threshold=INFO

### file appender
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{ISO8601} [%p] %c{3} - %m%n
## TODONOT move to configuration file when created
log4j.appender.daily.file=${path_to_Log_File}/wamcp.log

