<!--
   Copyright 2013 Bibliotheca Alexandrina, Wellcome Trust Library

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bibalex.oai</groupId>
  <artifactId>BA-OAI-Utils</artifactId>
  <version>1.0</version>
  <name>BA-OAI-Utils</name>
  
  <build>
       <plugins>
          <!--
             Java 1.5 is our officially endorsed build target
             platform.
          -->
          <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
          </plugin>
          <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	</configuration>
	<executions>
		<execution>
			<id>make-assembly</id> <!-- this is used for inheritance merges -->
			<phase>package</phase> <!-- append to the packaging phase. -->
			<goals>
				<goal>single</goal> <!-- goals == mojos -->
			</goals>
		</execution>
	</executions>
</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<addDefaultImplementationEntries>
						true
                      </addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>
						true
                      </addDefaultSpecificationEntries>






				</manifest>
			</archive>
		</configuration>
	</plugin>
       </plugins>
    </build>
</project>