<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.bibalex.sdxe.xsa.application.XSAUiActionListener" 
    project="XSACore" file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSAUiActionListener.java" binary="false">    
    <position x="370" y="290" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.bibalex.sdxe.xsa.application.XSAUiActionListener.EnumDoShiftModes" project="XSACore" 
    file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSAUiActionListener.java" binary="false">    
    <position x="237" y="1013" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.bibalex.sdxe.xsa.application.XSAUiActionListener.ValueTypes" project="XSACore" 
    file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSAUiActionListener.java" binary="false">    
    <position x="425" y="1013" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.bibalex.sdxe.xsa.application.XSASDXEDriver" 
    project="XSACore" file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSASDXEDriver.java" binary="false">    
    <position x="1205" y="-172" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.bibalex.sdxe.xsa.application.XSASDXEDriver.XSASugtnBasicType" project="XSACore" 
    file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSASDXEDriver.java" binary="false">    
    <position x="949" y="255" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.bibalex.sdxe.xsa.application.XSASDXEDriver.LoggingErrorHandler" project="XSACore" 
    file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSASDXEDriver.java" binary="false">    
    <position x="1216" y="143" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.bibalex.sdxe.xsa.application.XSARequestBackingBean.StyledMsgTypeEnum" project="XSACore" 
    file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSARequestBackingBean.java" binary="false">    
    <position x="528" y="-552" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.bibalex.sdxe.xsa.application.XSARequestBackingBean.StyledMessage" project="XSACore" 
    file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSARequestBackingBean.java" binary="false">    
    <position x="541" y="-416" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.bibalex.sdxe.xsa.application.XSARequestBackingBean" 
    project="XSACore" file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSARequestBackingBean.java" binary="false">    
    <position x="260" y="-485" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.bibalex.sdxe.xsa.application.XSASessionBBean" 
    project="XSACore" file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSASessionBBean.java" binary="false">    
    <position x="870" y="-507" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.bibalex.sdxe.xsa.application.XSAContextListener" 
    project="XSACore" file="/XSACore/src/org/bibalex/sdxe/xsa/application/XSAContextListener.java" binary="false">    
    <position x="1258" y="-522" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="7"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="sessionBBean"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="headerMsg"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>